EMAIL=caroline.mato1@gmail.com
EMAIL_PASS=yparsdmabbtvriiw

TWILIO_ACCOUNT_SID=AC6d0d761e8804b84ecb555abff328b44e
TWILIO_AUTH_TOKEN=6a62ceff9bcbbc790ec77ac5e34421f1
TWILIO_PHONE=+15706846824

CLOUDINARY_CLOUD_NAME=dr50qpngx
CLOUDINARY_API_KEY=696782247422438
CLOUDINARY_API_SECRET=GhkbSmxDOPLv-cGZAoeHg2e5y3Q
